total 176
drwxr-xr-x   4 ssuamje  staff    128  1 31 20:11 redirection
-rw-r--r--   1 ssuamje  staff   2022  1 31 20:18 prompt.c
drwxr-xr-x   5 ssuamje  staff    160  1 31 20:11 parser
-rw-r--r--   1 ssuamje  staff   3606  1 31 20:26 minishell.c
drwxr-xr-x@ 54 ssuamje  staff   1728  1 31 20:21 libft
-rw-r--r--   1 ssuamje  staff      0  1 31 20:27 infile.txt
drwxr-xr-x  11 ssuamje  staff    352  1 31 20:11 include
-rw-r--r--   1 ssuamje  staff   1076  1 31 20:14 get_child_size.c
drwxr-xr-x   3 ssuamje  staff     96  1 31 20:11 execute
drwxr-xr-x   3 ssuamje  staff     96  1 31 20:11 error
-rw-r--r--   1 ssuamje  staff   1303  1 31 20:27 env_path.c
drwxr-xr-x   3 ssuamje  staff     96  1 31 20:25 a.out.dSYM
-rwxr-xr-x   1 ssuamje  staff  54034  1 31 20:27 a.out
-rw-r--r--   1 ssuamje  staff     41  1 30 19:05 .gitignore
drwxr-xr-x  15 ssuamje  staff    480  1 31 20:26 .git
-rw-r--r--@  1 ssuamje  staff  10244  1 31 20:24 .DS_Store
drwxr-x---+ 82 ssuamje  staff   2624  1 31 20:27 ..
drwxr-xr-x  18 ssuamje  staff    576  1 31 20:27 .
